<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe9eae0c19554d8db6839e16356e0d87" Name="Diagram1">
        <EntityTypeShape EntityType="EngineeringSystemModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineeringSystemModel.UserRole" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EngineeringSystemModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="EngineeringSystemModel.FK__UserRoles__RoleI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EngineeringSystemModel.FK__UserRoles__UserI__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EngineeringSystemModel.DashboardOption" Width="1.5" PointX="5.125" PointY="4.5" />
        <EntityTypeShape EntityType="EngineeringSystemModel.UserDashboardOption" Width="1.5" PointX="8.125" PointY="6" />
        <AssociationConnector Association="EngineeringSystemModel.FK__UserDashb__UserD__267ABA7A" />
        <AssociationConnector Association="EngineeringSystemModel.FK__UserDashb__UserI__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>