<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EngineeringSystemModelStoreContainer" CdmEntityContainer="EngineeringSystemEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EngineeringSystemModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="EngineeringSystemModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EngineeringSystemModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DashboardOptions">
      <EntityTypeMapping TypeName="EngineeringSystemModel.DashboardOption">
        <MappingFragment StoreEntitySet="DashboardOptions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DashboardOptionsId" ColumnName="DashboardOptionsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDashboardOptions">
      <EntityTypeMapping TypeName="EngineeringSystemModel.UserDashboardOption">
        <MappingFragment StoreEntitySet="UserDashboardOptions">
          <ScalarProperty Name="UserDashboardOption1" ColumnName="UserDashboardOption" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserDashboardOptionsID" ColumnName="UserDashboardOptionsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>